Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jesse
Build-Jdk: 1.6.0_26
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 8.0.0.RC0
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.io.nio;uses:="org.eclipse.jetty.io,o
 rg.eclipse.jetty.util.log,org.eclipse.jetty.util.thread,org.eclipse.j
 etty.util.component,org.eclipse.jetty.util,javax.net.ssl";version="8.
 0.0",org.eclipse.jetty.io.bio;uses:="org.eclipse.jetty.util.log,org.e
 clipse.jetty.io";version="8.0.0",org.eclipse.jetty.io;uses:="org.ecli
 pse.jetty.util.log,org.eclipse.jetty.util,org.eclipse.jetty.io.nio";v
 ersion="8.0.0"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: IO Utility
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 8.0.0.RC0
Bnd-LastModified: 1313505152309
Bundle-ManifestVersion: 2
Bundle-Description: Administrative parent pom for Jetty modules
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Import-Package: javax.net.ssl,org.eclipse.jetty.util;version="[8.0,9)"
 ,org.eclipse.jetty.util.component;version="[8.0,9)",org.eclipse.jetty
 .util.log;version="[8.0,9)",org.eclipse.jetty.util.thread;version="[8
 .0,9)"
Bundle-SymbolicName: org.eclipse.jetty.io
Bundle-DocURL: http://www.eclipse.org/jetty

