Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jesse
Build-Jdk: 1.6.0_26
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 8.0.0.RC0
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.security;uses:="javax.servlet,org.ec
 lipse.jetty.server,org.eclipse.jetty.http.security,org.eclipse.jetty.
 http,org.eclipse.jetty.util,javax.servlet.http,org.eclipse.jetty.secu
 rity.authentication,javax.security.auth,org.eclipse.jetty.util.resour
 ce,org.eclipse.jetty.util.log,org.eclipse.jetty.util.component,org.ec
 lipse.jetty.server.handler,org.ietf.jgss";version="8.0.0",org.eclipse
 .jetty.security.authentication;uses:="javax.servlet,org.eclipse.jetty
 .server,org.eclipse.jetty.security,javax.servlet.http,org.eclipse.jet
 ty.util,org.eclipse.jetty.util.security,org.eclipse.jetty.http.securi
 ty,org.eclipse.jetty.util.log,javax.security.auth";version="8.0.0"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: Security
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 8.0.0.RC0
Bnd-LastModified: 1313505456153
Bundle-ManifestVersion: 2
Bundle-Description: Jetty security infrastructure
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Import-Package: javax.security.auth,javax.security.cert,javax.servlet;
 version="[3.0,4.0)",javax.servlet.http;version="[3.0,4.0)",org.eclips
 e.jetty.http;version="[8.0,9)",org.eclipse.jetty.http.security;versio
 n="[8.0,9)",org.eclipse.jetty.server;version="[8.0,9)",org.eclipse.je
 tty.server.handler;version="[8.0,9)",org.eclipse.jetty.util;version="
 [8.0,9)",org.eclipse.jetty.util.component;version="[8.0,9)",org.eclip
 se.jetty.util.log;version="[8.0,9)",org.eclipse.jetty.util.resource;v
 ersion="[8.0,9)",org.eclipse.jetty.util.security;version="[8.0,9)",or
 g.ietf.jgss
Bundle-SymbolicName: org.eclipse.jetty.security
Bundle-DocURL: http://www.eclipse.org/jetty

