Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jesse
Build-Jdk: 1.6.0_26
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 8.0.0.RC0
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.http.ssl;uses:="javax.net.ssl,org.ec
 lipse.jetty.util.security,org.eclipse.jetty.http.security,org.eclipse
 .jetty.util.resource,org.eclipse.jetty.util.component,org.eclipse.jet
 ty.util";version="8.0.0",org.eclipse.jetty.http.security;uses:="org.e
 clipse.jetty.util,org.eclipse.jetty.util.log";version="8.0.0",org.ecl
 ipse.jetty.http;uses:="org.eclipse.jetty.io,org.eclipse.jetty.util.lo
 g,org.eclipse.jetty.util,org.eclipse.jetty.util.component,org.eclipse
 .jetty.util.resource,org.eclipse.jetty.io.bio";version="8.0.0",org.ec
 lipse.jetty.http.gzip;uses:="javax.servlet,org.eclipse.jetty.util,jav
 ax.servlet.http";version="8.0.0"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: Http Utility
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 8.0.0.RC0
Bnd-LastModified: 1313505169554
Bundle-ManifestVersion: 2
Bundle-Description: Administrative parent pom for Jetty modules
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Import-Package: javax.net.ssl,javax.servlet;version="[3.0,4)",javax.se
 rvlet.http;version="[3.0,4)",org.eclipse.jetty.io;version="[8.0,9)",o
 rg.eclipse.jetty.io.bio;version="[8.0,9)",org.eclipse.jetty.util;vers
 ion="[8.0,9)",org.eclipse.jetty.util.component;version="[8.0,9)",org.
 eclipse.jetty.util.log;version="[8.0,9)",org.eclipse.jetty.util.resou
 rce;version="[8.0,9)",org.eclipse.jetty.util.security;version="[8.0,9)"
Bundle-SymbolicName: org.eclipse.jetty.http
Bundle-DocURL: http://www.eclipse.org/jetty

