Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ceki
Build-Jdk: 1.6.0_16
Bundle-Description: The slf4j jcl binding
Bundle-Version: 1.6.3
Implementation-Version: 1.6.3
Implementation-Title: slf4j-jcl
Bundle-ManifestVersion: 2
Bundle-SymbolicName: slf4j.jcl
Bundle-Name: slf4j-jcl
Bundle-Vendor: SLF4J.ORG
Require-Bundle: slf4j.api
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Export-Package: org.slf4j.impl;version=1.6.3
Import-Package: org.slf4j.spi;version=1.6.3, org.slf4j.helpers;version
 =1.6.3, org.apache.commons.logging
Fragment-Host: slf4j.api

