Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jesse
Build-Jdk: 1.6.0_26
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 8.0.0.RC0
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.webapp;uses:="org.eclipse.jetty.util
 .resource,org.eclipse.jetty.xml,org.eclipse.jetty.util.log,org.eclips
 e.jetty.util,org.eclipse.jetty.server.handler,org.eclipse.jetty.serve
 r,org.eclipse.jetty.servlet,org.eclipse.jetty.io,org.eclipse.jetty.se
 curity,org.eclipse.jetty.http,javax.servlet,org.eclipse.jetty.http.se
 curity,org.eclipse.jetty.server.session,javax.servlet.http";version="
 8.0.0",org.eclipse.jetty.webapp.jmx;version="8.0.0"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: Webapp Application Support
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 8.0.0.RC0
Bnd-LastModified: 1313505605429
Bundle-ManifestVersion: 2
Bundle-Description: Jetty web application support
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Import-Package: javax.servlet;version="[3.0,4)",javax.servlet.http;ver
 sion="[3.0,4)",org.eclipse.jetty.http;version="[8.0,9)",org.eclipse.j
 etty.http.security;version="[8.0,9)",org.eclipse.jetty.io;version="[8
 .0,9)",org.eclipse.jetty.security;version="[8.0,9)",org.eclipse.jetty
 .server;version="[8.0,9)",org.eclipse.jetty.server.handler;version="[
 8.0,9)",org.eclipse.jetty.server.session;version="[8.0,9)",org.eclips
 e.jetty.servlet;version="[8.0,9)",org.eclipse.jetty.util;version="[8.
 0,9)",org.eclipse.jetty.util.log;version="[8.0,9)",org.eclipse.jetty.
 util.resource;version="[8.0,9)",org.eclipse.jetty.xml;version="[8.0,9)"
Bundle-SymbolicName: org.eclipse.jetty.webapp
Bundle-DocURL: http://www.eclipse.org/jetty

