Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
Built-By: igor
Build-Jdk: 1.5.0_22
Specification-Title: Wicket Request
Specification-Version: 1.5.2
Specification-Vendor: Apache Software Foundation
Implementation-Title: Wicket Request
Implementation-Version: 1.5.2
Implementation-Vendor-Id: org.apache.wicket
Implementation-Vendor: Apache Software Foundation
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: org.apache.wicket,org.apache.wicket.util,org.apache.wi
 cket.util.lang,org.apache.wicket.util.string,org.apache.wicket.util.t
 ime,org.apache.wicket.util.value
Bnd-LastModified: 1319127537926
Export-Package: org.apache.wicket.request,org.apache.wicket.request.fl
 ow,org.apache.wicket.request.handler,org.apache.wicket.request.handle
 r.logger,org.apache.wicket.request.http,org.apache.wicket.request.htt
 p.flow,org.apache.wicket.request.http.handler,org.apache.wicket.reque
 st.mapper,org.apache.wicket.request.mapper.info,org.apache.wicket.req
 uest.mapper.mount,org.apache.wicket.request.mapper.parameter,org.apac
 he.wicket.request.parameter
Bundle-Version: 1.5.2
Bundle-Name: Wicket Request
Bundle-Description: Wicket is a Java-based open source component web a
 pplication framework.
Bundle-DocURL: http://apache.org
Bundle-Vendor: Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.wicket.request
Tool: Bnd-1.15.0
DynamicImport-Package: *

