Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
Built-By: igor
Build-Jdk: 1.5.0_22
Specification-Title: Wicket Util
Specification-Version: 1.5.2
Specification-Vendor: Apache Software Foundation
Implementation-Title: Wicket Util
Implementation-Version: 1.5.2
Implementation-Vendor-Id: org.apache.wicket
Implementation-Vendor: Apache Software Foundation
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bnd-LastModified: 1319127405578
Export-Package: org.apache.wicket,org.apache.wicket.serialize,org.apac
 he.wicket.util,org.apache.wicket.util.collections,org.apache.wicket.u
 til.convert,org.apache.wicket.util.convert.converter,org.apache.wicke
 t.util.crypt,org.apache.wicket.util.diff,org.apache.wicket.util.diff.
 myers,org.apache.wicket.util.file,org.apache.wicket.util.io,org.apach
 e.wicket.util.lang,org.apache.wicket.util.listener,org.apache.wicket.
 util.parse.metapattern,org.apache.wicket.util.parse.metapattern.parse
 rs,org.apache.wicket.util.resource,org.apache.wicket.util.string,org.
 apache.wicket.util.string.interpolator,org.apache.wicket.util.thread,
 org.apache.wicket.util.time,org.apache.wicket.util.upload,org.apache.
 wicket.util.value,org.apache.wicket.util.visit,org.apache.wicket.util
 .watch,org.apache.wicket.util.xml
Bundle-Version: 1.5.2
Bundle-Name: Wicket Util
Bundle-Description: Wicket is a Java-based open source component web a
 pplication framework.
Bundle-DocURL: http://apache.org
Bundle-ManifestVersion: 2
Bundle-Vendor: Apache Software Foundation
Bundle-SymbolicName: org.apache.wicket.util
Tool: Bnd-1.15.0
DynamicImport-Package: *

