Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jesse
Build-Jdk: 1.6.0_26
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 8.0.0.RC0
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.server;uses:="org.eclipse.jetty.io,o
 rg.eclipse.jetty.util.log,org.eclipse.jetty.util.statistic,org.eclips
 e.jetty.http,org.eclipse.jetty.util.thread,org.eclipse.jetty.util.com
 ponent,javax.servlet,org.eclipse.jetty.server.handler,org.eclipse.jet
 ty.continuation,javax.servlet.http,org.eclipse.jetty.util,org.eclipse
 .jetty.server.ssl,org.eclipse.jetty.server.nio,org.eclipse.jetty.util
 .resource,org.eclipse.jetty.io.nio,org.eclipse.jetty.server.session,j
 avax.security.auth";version="8.0.0",org.eclipse.jetty.server.nio;uses
 :="org.eclipse.jetty.server,org.eclipse.jetty.io,org.eclipse.jetty.ut
 il.log,org.eclipse.jetty.io.nio,org.eclipse.jetty.http,org.eclipse.je
 tty.util.thread,org.eclipse.jetty.util,org.eclipse.jetty.util.compone
 nt";version="8.0.0",org.eclipse.jetty.server.handler;uses:="org.eclip
 se.jetty.server,org.eclipse.jetty.util.component,org.eclipse.jetty.ut
 il.log,org.eclipse.jetty.util,org.eclipse.jetty.io.nio,org.eclipse.je
 tty.io,org.eclipse.jetty.util.thread,org.eclipse.jetty.http,javax.ser
 vlet,javax.servlet.http,org.eclipse.jetty.util.resource,javax.servlet
 .descriptor,org.eclipse.jetty.http.gzip,org.eclipse.jetty.continuatio
 n,org.eclipse.jetty.util.statistic";version="8.0.0",org.eclipse.jetty
 .server.nio.jmx;version="8.0.0",org.eclipse.jetty.server.session.jmx;
 uses:="org.eclipse.jetty.server,org.eclipse.jetty.server.handler.jmx,
 org.eclipse.jetty.server.handler,org.eclipse.jetty.server.session";ve
 rsion="8.0.0",org.eclipse.jetty.server.jmx;uses:="org.eclipse.jetty.s
 erver,org.eclipse.jetty.server.handler,org.eclipse.jetty.jmx";version
 ="8.0.0",org.eclipse.jetty.server.ssl;uses:="org.eclipse.jetty.server
 ,org.eclipse.jetty.io,javax.security.cert,javax.net.ssl,org.eclipse.j
 etty.util.log,org.eclipse.jetty.util,org.eclipse.jetty.http.ssl,org.e
 clipse.jetty.io.nio,org.eclipse.jetty.http,org.eclipse.jetty.server.n
 io,org.eclipse.jetty.server.bio,org.eclipse.jetty.io.bio";version="8.
 0.0",org.eclipse.jetty.server.handler.jmx;uses:="org.eclipse.jetty.se
 rver,org.eclipse.jetty.server.handler,org.eclipse.jetty.jmx,org.eclip
 se.jetty.util.resource,org.eclipse.jetty.util.log,org.eclipse.jetty.u
 til";version="8.0.0",org.eclipse.jetty.server.session;uses:="javax.se
 rvlet,org.eclipse.jetty.server,org.eclipse.jetty.server.handler,org.e
 clipse.jetty.util.log,javax.servlet.http,org.eclipse.jetty.util.compo
 nent,org.eclipse.jetty.util.statistic,org.eclipse.jetty.http,org.ecli
 pse.jetty.util,javax.naming,javax.sql";version="8.0.0",org.eclipse.je
 tty.server.bio;uses:="org.eclipse.jetty.server,org.eclipse.jetty.io.b
 io,org.eclipse.jetty.io,org.eclipse.jetty.http,org.eclipse.jetty.util
 .thread,org.eclipse.jetty.util.log";version="8.0.0"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: Server Core
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 8.0.0.RC0
Bnd-LastModified: 1313505191951
Bundle-ManifestVersion: 2
Bundle-Description: The core jetty server artifact.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Import-Package: javax.naming,javax.net.ssl,javax.security.auth,javax.s
 ecurity.cert,javax.servlet;version="[3.0,4.0)",javax.servlet.descript
 or;version="[3.0,4.0)",javax.servlet.http;version="[3.0,4.0)",javax.s
 ql,org.eclipse.jetty.continuation;version="[8.0,9)",org.eclipse.jetty
 .http;version="[8.0,9)",org.eclipse.jetty.http.gzip;version="[8.0,9)"
 ,org.eclipse.jetty.http.ssl;version="[8.0,9)",org.eclipse.jetty.io;ve
 rsion="[8.0,9)",org.eclipse.jetty.io.bio;version="[8.0,9)",org.eclips
 e.jetty.io.nio;version="[8.0,9)",org.eclipse.jetty.jmx;resolution:=op
 tional;version="[7.3,8)",org.eclipse.jetty.util;version="[8.0,9)";res
 olution:=optional,org.eclipse.jetty.util.component;version="[8.0,9)";
 resolution:=optional,org.eclipse.jetty.util.log;version="[8.0,9)";res
 olution:=optional,org.eclipse.jetty.util.resource;version="[8.0,9)";r
 esolution:=optional,org.eclipse.jetty.util.statistic;version="[8.0,9)
 ";resolution:=optional,org.eclipse.jetty.util.thread;version="[8.0,9)
 ";resolution:=optional
Bundle-SymbolicName: org.eclipse.jetty.server
Bundle-DocURL: http://www.eclipse.org/jetty

